name=Bisasam
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Bisasam for Cariad
paragraph=Bisasam\n==========\n\nUsage\n------\n\n    #include <Bisasam.h>\n\nPreview images\n--------------\n* Fonts::Bisasam \n\n![Bisasam](https://raw.githubusercontent.com/Cariad/Bisasam/master/Preview/Bisasam.png)\n\n
url=https://github.com/Cariad/Bisasam.git
category=Display
architectures=chipkit
includes=Bisasam.h
